PORT = 3000

MONGO_URI = mongodb+srv://STORYBOOK:NfNDtyjECZMstqKr@storybook.oybiy.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 57560403456-ti2aldu1hlehrqh9q0ghlh5kqt2318ib.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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